! ====================
! Cisco Switch Configuration
! ====================

enable
configure terminal
vlan 10
name IT
exit
vlan 20
name Sales
exit
vlan 30
name Marketing
exit

interface range fa0/1-2
switchport mode access
switchport access vlan 10
exit

interface range fa0/3-4
switchport mode access
switchport access vlan 20
exit

interface range fa0/5-6
switchport mode access
switchport access vlan 30
exit

interface gig0/1
switchport mode trunk


! ====================
! Cisco Router Configuration
! ====================

enable
configure terminal
interface gig0/0
no shutdown
exit

interface gig0/0.10
encapsulation dot1q 10
ip address 192.168.1.254 255.255.255.0
exit

interface gig0/0.20
encapsulation dot1q 20
ip address 192.168.2.254 255.255.255.0
exit

interface gig0/0.30
encapsulation dot1q 30
ip address 192.168.3.254 255.255.255.0
exit


